<!DOCTYPE html>
<html lang="es">
<head>
<title>Creación de objetos</title>
<meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrapicons@1.9.1/font/bootstrap-icons.css">
<style>
body {
background-color: #001f3f;
color: white;
font-family: Arial, sans-serif;
}
h1 {
color: white;
text-align: center;
margin-top: 20px;
}
a {
padding: 5px 10px;
background-color: white;
color: #001f3f;
border: 2px solid #001f3f;
border-radius: 5px;
text-decoration: none;
position: absolute;
top: 10px;
left: 10px;
}
a:hover {
background-color: #001f3f;
color: white;
}
.input-group-text {
background-color: #007bff;
color: white;
}
.btn-success {
background-color: #007bff;
border-color: #0056b3;
color: white;
}
.btn-success:hover {
background-color: #0056b3;
border-color: #003f7f;
}
.table-hover th, .table-hover td {
color: white;
}
</style>
</head>
<body>
<div style="position: relative;">
<a href="/index.html">Volver al menú principal</a>
</div>
<div class="container">
<div class="row">
<div style="margin-top: 50px;">
<h1>Registrar préstamos</h1>
</div>
</div>
<form id="frmprestamo">
<div class="input-group mb-4">
<div class="input-group-prepend">
<div class="input-group-text"><i class="bi bi-person-vcard"></i></div>
</div>
<input type="text" placeholder="Ingrese el DUI del prestamista" name="txtduiprestamista" class="form-control" id="txtduiprestamista" required maxlength="9" />
</div>
<div class="input-group mb-4">
<div class="input-group-prepend">
<div class="input-group-text"><i class="bi bi-cash-coin"></i></div>
</div>
<input type="number" placeholder="Ingrese el monto del préstamo en dólares $" name="txtmonto" class="form-control" id="montoPrestamo" required min="1" />
</div>
<div class="input-group mb-4">
<div class="input-group-prepend">
<div class="input-group-text"><i class="bi bi-calendar-event"></i></div>
</div>
<input type="date" name="txtfechainicio" id="fechaInicio" class="form-control" required />
</div>
<div class="d-flex justify-content-center">
<button type="submit" id="btnRegistrarPrestamo" class="btn btn-success w-25">Registrar Préstamo</button>
</div>
</form>
<hr>
<h1 class="text-center">Lista de Préstamos Registrados</h1>
<table class="table table-hover">
<thead>
<tr>
<th>Nombre del prestamista</th>
<th>Dui del prestamista</th>
<th>Monto préstamo</th>
<th>Monto a pagar</th>
<th>Fecha realizado</th>
<th>Fecha Límite</th>
<th>Estado</th>
</tr>
</thead>
<tbody id="infoPrestamo">
</tbody>
</table>
</div>
<script type="module" src="/src/js/Registro_Prestamo.js"></script>
</body>
</html>